kind: ConfigMap
apiVersion: v1
metadata:
  namespace: {{ .Values.namespace }}
  name: adria-common-properties
data:
  application.properties: |-
    # ===============================
    # = DATA SOURCE
    # ===============================
    ############################### DATA BASE TYPE ######################################
    adria.app.dao.dataBaseType.type=ORACLE
    ############################### SUPERADMIN DATA BASE ######################################
    adria.app.super.admin.database=00004
    ################################ Code banque Actives ################################
    adria.app.parameters[0].codebanque=00004
    adria.app.parameters[0].codePAYS=TN


    ################################ Database Configuration ################################
    adria.app.dao.dataSources[0].name=00004
    adria.app.dao.dataSources[0].url=jdbc:oracle:thin:@51.83.27.205:1521:adria
    adria.app.dao.dataSources[0].username=${DATABASE_USERNAME}
    adria.app.dao.dataSources[0].password=${DATABASE_PASSWORD}
    adria.app.dao.dataSources[0].driverClassName=oracle.jdbc.OracleDriver


    ################################ Jpa Configuration ################################
    adria.app.dao.jpa.show-sql=false
    adria.app.dao.jpa.hibernate.ddl-auto = none
    adria.app.dao.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
    adria.app.dao.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    # Allows Hibernate to generate SQL optimized for a particular DBMS
    adria.app.dao.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.OracleLegacyDialect
    adria.app.dao.datasource.driver.class=oracle.jdbc.driver.OracleDriver
    adria.app.dao.datasource.driver-class-name=oracle.jdbc.OracleDriver

    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
    spring.security.basic.enabled=false
    # ===============================
    # = Desactivation de zipkin
    # ==============================
    spring.zipkin.enabled=false
    # ===============================
    # = Spring Boot Endpoint
    # ===============================
    management.endpoints.web.exposure.include=*
    management.endpoint.shutdown.enabled=true
    endpoints.shutdown.enabled=true
    hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
    hystrix.command.default.execution.isolation.strategy= THREAD
    ribbon.ReadTimeout=60000000
    feign.client.config.default.connect-timeout=12000000
    feign.client.config.default.read-timeout=12000000
    # MAX SIZE HTTP HEADERS : 54KB
    server.max-http-request-header-size=100000

    spring.servlet.multipart.max-request-size=3MB
    spring.servlet.multipart.max-file-size=3MB

    #Json
    spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
    spring.jackson.serialization.WRAP_ROOT_VALUE=true
    # ===============================
    # = KeyCloak Configuration
    # ===============================
    #keycloak.realm-key=
    adria.authorization.token.name=jwt_token
    adria.authorization.token.prefix=Bearer
    spring.security.oauth2.resourceserver.jwt.issuer-uri=http://authentification-service:8080/auth/realms/standard-adria

    # Timeout Parameters
    adria.client.timeout=900000
    adria.admin.timeout=900000
    adria.banque.timeout=900000

    # Default Parameters
    adria.app.parameters[0].defaultDateFormat=dd-MM-yyyy
    adria.app.parameters[0].defaultLangue=fr
    adria.app.parameters[0].defaultNumberFormat=TODO


    #######################################

    #URL des consoles
    adria.url.admin=http://193.70.113.182:30002
    adria.url.banque=http://193.70.113.182:30001
    adria.url.client=http://193.70.113.182:30000

    access.control.allow.origin=*
    adria.password.alogoritme=256


    #logging
    logging.file.name.prefix=/appli/adria/logs
    #file name
    logging.file.name=${logging.file.name.prefix}/${spring.application.name}/${spring.application.name}.log
    #Maximum log file size to be kept.
    logging.logback.rollingpolicy.max-file-size=10MB
    #Maximum number of days archive log files are kept
    logging.logback.rollingpolicy.max-history=10
    # Logging pattern for file
    logging.level.root=info

    ######### HikariCP settings #########
    #maximum number of milliseconds that a client will wait for a connection
    spring.datasource.hikari.connection-timeout=10000
    #minimum number of idle connections maintained by HikariCP in a connection pool
    #maximum idle time for connection
    #maximum pool size
    spring.datasource.hikari.idle-timeout=10000
    # maximum lifetime in milliseconds of a connection in the pool after it is closed.
    spring.datasource.hikari.max-lifetime=1000
    spring.datasource.hikari.maximum-pool-size=3000
    #####################################

    adria.smg.checkSystemDateWithFuseauHoraire=false
