apiVersion: v2
name: pgbouncer
description: A Helm chart for deploying pgBouncer, a PostgreSQL connection pooler, on Kubernetes
type: application
version: 2.2.5
appVersion: 1.22.1
kubeVersion: ">= 1.20.0-0"
icon: https://icoretech.github.io/helm/charts/pgbouncer/logo.png
keywords:
  - pgBouncer
  - PostgreSQL
  - Kubernetes
maintainers:
  - name: mohamed ammaha
    email: m.ammaha@outlook.com
    url: https://github.com/medXPS
home: https://github.com/medXPS/helm-charts
sources:
  - https://github.com/medXPS/helm-charts/tree/main/stable/pgbouncer
annotations:
  artifacthub.io/license: "MIT"
